PORT=8000

MONGO_URL="mongodb+srv://yasminee455:eeC8781KVzMcOHwt@sams-curd.nibt0s0.mongodb.net/SAMS?retryWrites=true&w=majority&appName=SAMS-CURD"

JWT_SECRET=e4f91c0d1a2e9a5a5c12f4f9e2a88d62f3a5c4e98d1a9c0fa54c9b1d6b77d5a2

JWT_EXPIRES_IN=1h

